.container {
	display: flex;
	flex-direction: column;
	gap: 60px;
}

.board {
	display: grid;
	grid-template-columns: calc(50% - 14px) calc(50% - 14px);
	gap: 28px;
}

.list {
	display: flex;
	flex-flow: column wrap;
	gap: 8px;
	max-height: 100%;
	margin-top: 24px;
	overflow: auto hidden;
	list-style: none;
	scrollbar-width: thin;
	scrollbar-color: var(--text-inactive-color) var(--background-element);
}

.list::-webkit-scrollbar {
	height: 8px;
}

.list::-webkit-scrollbar-track {
	background: var(--background-element);
}

.list::-webkit-scrollbar-thumb {
	background-color: var(--text-inactive-color);
}

.status {
	max-height: 340px;
}

.done {
	color: var(--colors-interface-success);
}

.all-time {
	display: flex;
	flex-direction: column;
}

.today {
	display: flex;
	flex-direction: column;
}

.total {
	text-shadow:
		0 4px 32px rgb(51 51 255 / 0.5%),
		0 0 8px rgb(51 51 255 / 0.25%);
}
